spring.datasource.url=jdbc:mysql://localhost:3306/yalla_shoot
spring.datasource.username=root
spring.datasource.password=Jihed@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8080
